{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "ignore": ["node_modules", ".git", "firebase-debug.log"]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "slekke-5f041",
          "appId": "1:224585099790:android:c1734c4695f8b7d41c6a5f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "slekke-5f041",
          "configurations": {
            "android": "1:224585099790:android:c1734c4695f8b7d41c6a5f",
            "ios": "1:224585099790:ios:a3b6813380d09ca61c6a5f",
            "macos": "1:224585099790:ios:a3b6813380d09ca61c6a5f",
            "web": "1:224585099790:web:183dcd4e013833831c6a5f",
            "windows": "1:224585099790:web:aba6a7f8737dd0511c6a5f"
          }
        }
      }
    }
  }
}
